import java.util.*;
public class anagrams {

     public static boolean areAnagrams(String s1,String s2){
        s1=s1.replaceAll("\\s","").toLowerCase();
        s2=s2.replaceAll("\\s","").toLowerCase();

        if(s1.length() !=s2.length()){
            return false;
        }

        char[] a1=s1.toCharArray();
        char[] a2=s2.toCharArray();

        Arrays.sort(a1);
        Arrays.sort(a2);

        return Arrays.equals(a1,a2);
     }
       public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        String s1=sc.next();
        String s2=sc.next();

        if(areAnagrams(s1,s2)){
            System.out.println("True. The given Strings are Anagrams");
        }

        else{
            System.out.println("False. The given Strings are not Anagrams");
        }
    }}
        
        
    

    
