import java.util.*;
public class exchangeCharacters{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        String str=sc.next();

        char[] ch=new char[str.length()];

        for(int i=0;i<str.length();i++){
            ch[i]=str.charAt(i);
        }

        int i=0;
        int j=str.length()-1;

        while (i < j) {
            
            if (!((ch[i] >= 'A' && ch[i] <= 'Z') || (ch[i] >= 'a' && ch[i] <= 'z'))) {
                i++;
            }
            
            else if (!((ch[j] >= 'A' && ch[j] <= 'Z') || (ch[j] >= 'a' && ch[j] <= 'z'))) {
                j--;
            }
            
            else {
                char temp = ch[i];
                ch[i] = ch[j];
                ch[j] = temp;
                i++;
                j--;
            }
        }

        // Print the result
        System.out.println(new String(ch));
    }

    }
