public class firstLastSame {
          public static boolean sameFirstLast(int[] nums){

            return(nums.length>=1 && nums[0]==nums[nums.length-1]);

          }
    public static void main(String[] args) {
        int[] arr1={1,2,3,4,1};
        int[] arr2={1,2,3,4,1};
        int[] arr3={1,2,3,4,5,6,1};
        int[] arr4={1,2,3,4};
        int[] arr5={};


        System.out.println(sameFirstLast(arr1));
        System.out.println(sameFirstLast(arr2));
        System.out.println(sameFirstLast(arr3));
        System.out.println(sameFirstLast(arr4));
        System.out.println(sameFirstLast(arr5));
    }
}
